<!DOCTYPE html>
  <html lang='en'>
  <head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
  <title>vMix M5Stick-C Tally</title>
  <style>
  	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  .wrapper,input[type=text],input[type=number],input[type=submit],select {
  	width:100%;
  	box-sizing:border-box
  }
  body,html{
  	background: #2b2b2b;
  	color: #eeeeee;
  	padding:0;margin:0;
  	font-family: 'Open Sans', verdana, sans-serif;
  	}
  	.wrapper{
  		padding:10px;
  	}
  	.wrapper h1{
  		text-align:center
  	}
  	input[type=text],input[type=number],select{
  		margin-bottom: 10px;
  	}
  	input, select{
  		background-color: #6d6d6d;
  		color: #f0f0f0;
  		border: 1px solid #000000;
  		font-size: 18px;
  		height: 35px;
  		padding: 0 5px;
  	}
  	input[type=submit]{
  		height: 50px;margin:0 auto;
  	}
  	@media screen and (min-width: 600px) {
  		.wrapper{
  			width: 600px;
  			margin: 0 auto;
  		}
  	}
  </style>
  </head>
  <body>

<div class='wrapper' data-theme="light">
	<h1>vMix M5Stack Tally Settings</h1>
	<form action='/save' id='frmData' method='post' onsubmit="return false;">
		<div>
			SSID:<br/>
			<select id='ssid'>
				<option disabled selected>Scanning wifi...</option>
			</select>
		</div>
		<div class='ssidCustomDiv' style='display: none;'>
			Hidden SSID Name:<br/>
			<input type='text' id='ssidCustom' name='ssidCustom' value='" + (String)WIFI_SSID + "'>
		</div>
		<div>
			Password:<br/>
			<input type='text' id='pwd' name='pwd' value='" + (String)WIFI_PASS + "'>
		</div>
		<div>
		vMix IP Address:<br/>
		<input type='text' id='vmixip' name='vmixip' value ='" + (String)VMIX_IP + "'>
	</div>
	<div>
		Main Tally Number:<br/>
		<input type='number' min='1' max='1000' id='tally_num' name='tally_num' value='" + tally + "'>
	</div>
	<div>
		Multi Input (comma separated):<br/>
		<input type='text' id='m_tally' name='m_tally' value='" + (String)M_TALLY + "'>
	</div>
	<div>
		Reconnect interval (in seconds, 0 means no reconnection interval):<br/>
		<input type='number' id='conn_int' name='conn_int' value='" + CONN_INT + "'>
	</div>
	<div>
		Brightness:<br/>
		<select id='drpBright' name='bright'>
			<option value='7'>0%</option>
			<option value='8'>20%</option>
			<option value='9'>40%</option>
			<option value='10'>60%</option>
			<option value='11'>80%</option>
			<option value='12'>100%</option>
		</select>
	</div>
	<div>
		Just Live:<br/>
		<select id='drpJustLive' name='justLive'>
			<option value='0'>False</option>
			<option value='1'>True</option>
		</select>
	</div>
	<div>
		Mode:<br/>
		<select id='drpMode' name='mode'>
			<option value='0'>Text (SAFE, PRE, LIVE)</option>
			<option value='1'>Tally Number</option>
		</select>
	</div>
		<input type='submit' value='SAVE' id='btnSave' class='btn btn-primary'>
	</form>
	<h2>Reconnect to vMix</h2>
	<form onsubmit="return false;" action="/reconnect" id="frmReconnect" method="post">
		<input type="submit" value="RECONNECT" id="btnReconnect" />
	</form>
</div>
<script type='text/javascript'>
	const btnSave = document.querySelector('#btnSave');
	const btnReconnect = document.querySelector('#btnReconnect');
	const drpBright = document.querySelector('#drpBright');
	const ssidSelect = document.querySelector('#ssid');
	const drpJustLive = document.querySelector('#drpJustLive');
	const drpMode = document.querySelector('#drpMode');

	drpBright.value = '" + bright + "';
	drpJustLive.value = '" + justLive + "';
	drpMode.value = '" + _mode + "';
	btnSave.addEventListener('click', async function(e){
		e.preventDefault();
		let ssid = document.querySelector('#ssid').value;
		if(ssid === '__hidden__'){
			ssid = document.querySelector('#ssidCustom').value;
		}
		const pwd = document.querySelector('#pwd').value;
		const vmixip = document.querySelector('#vmixip').value;
		const m_tally = document.querySelector('#m_tally').value;
		const frmData = document.querySelector('#frmData');
		const tally_num = document.querySelector('#tally_num').value;
		const bright = drpBright.value;
		const mode = drpMode.value;
		const justLive = drpJustLive.value;
		const conn_int = parseInt(document.querySelector('#conn_int').value, 10) || 0;
		let formData = new FormData();
		formData.append('ssid', ssid.trim());
		formData.append('pwd',pwd.trim());
		formData.append('vmixip', vmixip.trim());
		formData.append('m_tally', m_tally.trim().replace(/[^0-9,]+/g, ''));
		formData.append('tally_num', tally_num);
		formData.append('conn_int', conn_int);
		formData.append('bright', bright);
		formData.append('mode', mode);
		formData.append('justLive', justLive);
		btnSave.setAttribute('disabled', '');
		const res = await fetch('/save', {
		    method: 'POST',
		    cache: 'no-cache',
		    referrerPolicy: 'no-referrer',
		    body: formData
		});
		if(res.status === 200){
			btnSave.value = 'SETTINGS SAVED!';
			await setTimeout(()=>{btnSave.value = 'SAVE';}, 3000);
		}
		btnSave.removeAttribute('disabled');
	});

	btnReconnect.addEventListener('click', function(e){
		e.preventDefault();
		fetch('/reconnect');
	});

	ssidSelect.addEventListener('change', e => {
		const val = e.target.value;
		const ssidcd = document.querySelector('.ssidCustomDiv');
		if(val === '__hidden__'){
			ssidcd.style.display = 'block';
		} else {
			ssidcd.style.display = 'none';
		}
	});

	document.addEventListener('DOMContentLoaded', async function(){
		const res = await fetch('/scanNetwork');
		res.text().then(text=>{
			let networks = [text];
			let str = '';
			if(text.indexOf('|||') !== -1){
				networks = text.split('|||');
			}
			let sel = document.getElementById('ssid');
			sel.innerHTML = '';
			let existingNetwork = '';
			networks.forEach(network => {
				let opt = document.createElement('option');
				opt.appendChild( document.createTextNode(network) );
				opt.value = network;
				if('" + (String)WIFI_SSID + "' === network){
					existingNetwork = network;
				} 
				sel.appendChild(opt); 
			});
			let opt = document.createElement('option');
				opt.appendChild( document.createTextNode('Hidden network') );
				opt.value = '__hidden__'; 
				sel.appendChild(opt); 
			if(existingNetwork !== ''){
				sel.value = existingNetwork;
			}
		});
	});
</script>
</body>
</html>